{
  "private": true,
  "engines": {
    "node": "14.x",
    "npm": "6.x",
    "yarn": "1.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "concurrently": "^6.2.0"
  },
  "scripts": {
    "frontend": "yarn workspace frontend start",
    "backend": "yarn workspace backend start",
    "build:frontend": "yarn workspace frontend build",
    "build:backend": "yarn workspace backend build",
    "build": "build:backend && build:frontend",
    "start": "concurrently --kill-others-on-fail \"yarn frontend\" \"yarn backend\""
  }
}
